# RawrGames

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/syntia/rawrgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntia/rawrgames/: MainActivity.kt  RawrGamesApplication.kt
app/src/main/java/com/syntia/rawrgames/data/local/: AppDatabase.kt  GameDao.kt
app/src/main/java/com/syntia/rawrgames/data/local/entity/: GameEntity.kt
app/src/main/java/com/syntia/rawrgames/data/network/: ApiConstant.kt  ApiInterceptor.kt  CoroutineDispatchers.kt  GameService.kt
app/src/main/java/com/syntia/rawrgames/data/network/model/: GameDetailResponse.kt  GameListResponse.kt  GameResponse.kt  Publisher.kt
app/src/main/java/com/syntia/rawrgames/data/repo/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/syntia/rawrgames/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/syntia/rawrgames/domain/model/: Result.kt
app/src/main/java/com/syntia/rawrgames/domain/util/: ResultUtil.kt
app/src/main/java/com/syntia/rawrgames/ui/component/: GameCards.kt  LoadingSection.kt  SearchBox.kt
app/src/main/java/com/syntia/rawrgames/ui/model/: Game.kt  GameDetail.kt
app/src/main/java/com/syntia/rawrgames/ui/navigation/: RawrDestinations.kt  RawrNavHost.kt  RawrNavigation.kt  RawrNavigationActions.kt
app/src/main/java/com/syntia/rawrgames/ui/screen/detail/: GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/java/com/syntia/rawrgames/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/syntia/rawrgames/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/syntia/rawrgames/ui/screen/main/: MainAppState.kt  MainScreen.kt
app/src/main/java/com/syntia/rawrgames/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syntia/rawrgames/ui/uiState/: GameDetailUiState.kt  GamesUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/syntia/rawrgames/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
